doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
    title
      = (current_page.data.title || 'Title')
    = stylesheet_link_tag(:bundle)
  body class=page_classes
    = yield
    = javascript_include_tag(:bundle)

